SRcenter/SRcenter/WindowManager.xaml

<Window x:Class="SRcenter.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRcenter"
        mc:Ignorable="d"
        Title="Dolphin" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="MainBackground.png"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#FF68AFF8" Opacity="0.85"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20,0,0,0">
                <Button x:Name="Backbtn" Style="{StaticResource MainButton}" Width="34" Height="25" Margin="0,0,5,0"  Click="Backbtn_Click" Visibility="Collapsed">
                    <Image Source="Resources/back.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="1" x:Name="BtnService" Click="BtnService_Click" Style="{StaticResource MainNavBar}" Margin="15,0">Заказанные услуги</Button>
                <Button Grid.Column="2" x:Name="BtnST" Click="BtnST_Click" Style="{StaticResource MainNavBar}" Margin="15,0">Заказанные абонементы</Button>
                <Button Grid.Column="3" x:Name="BtnClients" Click="BtnClients_Click" Style="{StaticResource MainNavBar}" Margin="15,0">Клиенты</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
                <!--<Button x:Name="MainSearch" Style="{StaticResource MainButton}"  ToolTip="Поиск по элементу" Width="34" Height="25" Margin="0,0,5,0" Click="MainSearch_Click">
                    <Image Source="Resources/search.png" Width="20" Height="20"></Image>
                </Button>-->
                <TextBox x:Name="TbMainSearch" Foreground="Gray" Width="80" Height="20" Visibility="Collapsed" Margin="0,0,5,0" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="AccountManagerBtn" Style="{StaticResource MainButton}" Width="34" Height="25" Click="AccountManagerBtn_Click" Visibility="Visible">
                    <Image Source="Resources/auth.png"></Image>
                </Button>
                <Button x:Name="ExitAccount" Style="{StaticResource   MainButton}" HorizontalAlignment="Center"  Margin="5,0,0,0" Click="ExitAccount_Click" Width="34" Height="25" ToolTip="Выйти из профиля">
                    <Image Source="Resources/exit.png" Height="25" VerticalAlignment="Center"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FF68AED8" Opacity="0.55"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="#FF68AED8" Opacity="0.85">

        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"></Frame>

    </Grid>
</Window>
