SRcenter/SRcenter/Pages/AboutPage.xaml

<Page x:Class="SRcenter.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AboutPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Контакты" HorizontalAlignment="Center" FontSize="28" Foreground="#FF0074D3"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/mapt.png" Width="30"></Image>
                        <TextBlock Text="420126, Россия, Казань, пр. Фатыха Амирхана, 1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="180,10" VerticalAlignment="Center">
                    <TextBlock Text="Контактные телефоны: 8 (843) 526-11-26, 526-17-27." FontSize="18"></TextBlock>
                    <TextBlock Text="Режим работы: ПН - СБ: 07.00-23.00 ; ВС и праздничные дни: 08.00-23.00" FontSize="18"></TextBlock>
                    <TextBlock Text="E-mail: SRcenter@bk.ru" FontSize="18"></TextBlock>
            </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Margin="40,0,40,40">
             <gmaps:GMapControl Height="650" x:Name="GooglMap"  Loaded="GMap_Loaded" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
