SRcenter/SRcenter/Pages/AdminServicePage.xaml

<Page x:Class="SRcenter.Pages.AdminServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  x:Name="ListService" Padding="10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"  BorderBrush="#FF2B8FE2" BorderThickness="1" Padding="10" CornerRadius="3" Margin="35,15">
                        <Grid Height="auto" MinHeight="550" Width="350" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                                <Image Width="320" Source="{Binding GetPhoto}"></Image>
                            </StackPanel>
                            <TextBlock Grid.Row="1" VerticalAlignment="Top"  FontSize="20" Margin="0,15" TextWrapping="Wrap"  x:Name="STname" Text="{Binding S_name}"></TextBlock>
                            <TextBlock Grid.Row="2" FontSize="16" TextWrapping="Wrap"  x:Name="STdescription" Text="{Binding S_description}"></TextBlock>
                            <TextBlock Grid.Row="4" FontSize="18"  x:Name="STperiod" Text="{Binding S_period, StringFormat={}{0} часов}"></TextBlock>
                            <TextBlock Grid.Row="5" VerticalAlignment="Bottom" FontSize="24" Margin="0,15,0,0"  x:Name="STprice" Text="{Binding S_price, StringFormat={}{0} рублей}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
