SRcenter/SRcenter/Pages/ClientServicePage.xaml

<Page x:Class="SRcenter.Pages.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  x:Name="ListService" Padding="10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="35"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF2B8FE2" BorderThickness="1" Padding="10" CornerRadius="3">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.50"></SolidColorBrush>
                        </Border.Background>
                        <Grid Height="auto" MinHeight="620" Width="360" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                                <Image Width="320" Source="{Binding GetPhoto}"></Image>
                            </StackPanel>
                            <TextBlock Grid.Row="1" VerticalAlignment="Top"  FontSize="20" Margin="0,15" TextWrapping="Wrap"  x:Name="Sname" Text="{Binding S_name}"></TextBlock>
                            <TextBlock Grid.Row="2" FontSize="16" TextWrapping="Wrap"  x:Name="Sdescription" Text="{Binding S_description}"></TextBlock>
                            <StackPanel  Grid.Row="3"  Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock  FontSize="18" Text="Длительность улуги:  "></TextBlock>
                                <TextBlock FontSize="20" x:Name="Speriod" Text="{Binding S_period, StringFormat={}{0:hh}:{0:mm} часа}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="4" FontSize="24" Margin="0,15,0,0"  x:Name="STprice" Text="{Binding S_price, StringFormat={}{0} руб.}"></TextBlock>
                            <Button  x:Name="AddServieOrder" Click="AddServieOrder_Click" VerticalAlignment="Bottom" Grid.Row="6" Content="Оставить заявку" HorizontalAlignment="Center" 
                                    FontSize="18" Margin="0,60,0,15" Width="170" Height="40" Style="{StaticResource  ServiceBtn}" Foreground="White"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
