SRcenter/SRcenter/Pages/ClientMainPage.xaml

<Page x:Class="SRcenter.Pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3020" d:DesignWidth="1920"
      Title="ClientMainPage">
    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0">
                <StackPanel Margin="150,50,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Спортивно-развлекательный центр Dolphin" FontSize="40" FontWeight="Medium" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="120,0,0,50" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock FontSize="28">В центре <Run Foreground="#FF0074D3">Dolphin</Run> представляется</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24">
                    <StackPanel>
                        <Image Source="/SRcenter;component/Resources/GYNgirl.png" Width="500" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="600" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="120">
                            <TextBlock Text="от 250" Foreground="OrangeRed" FontSize="68" FontFamily="Myanmar Text"  FontWeight="Heavy"/>
                            <TextBlock Text="РУБЛЕЙ" Foreground="Black" FontSize="60" Height="80" FontFamily="Myanmar Text" FontWeight="Light" Margin="30,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" FontSize="20" Text="Гибкие цены и лояльная политика клуба позволяет приобрести абонемент каждому.
Спортивный центр Dolphin делает здоровый образ жизни доступным для огромного количества людей." FontFamily="Corbel Light" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24">
                    <StackPanel Orientation="Vertical" Width="800" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="120">
                            <TextBlock Text="120" Foreground="OrangeRed" FontSize="68" FontFamily="Myanmar Text"  FontWeight="Heavy"/>
                            <TextBlock Text="ПРОГРАММ" Foreground="Black" FontSize="60" Height="80" FontFamily="Myanmar Text" FontWeight="Light" Margin="30,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" FontSize="20" Text="Более 120 групповых программ по 50 сертифицированным направлениям.
Большой спектр услуг, высокие стандарты обслуживания и разнообразие спортивных направлений делают занятия спортом в Dolphin сплошным удовольствием.
Мы работаем по (число) сертифицированным спортивным направлениям и дарим неограниченные возможности фитнес-клуба: групповые занятия, тренажерный зал, индивидуальные программы, бассейн, инфракрасная сауна, 
SPA-салон, а также возможность участвовать в спортивных мероприятиях." FontFamily="Corbel Light" ></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/Resources/box.png" Height="630" Width="665"></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel  Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24">
                    <StackPanel>
                        <Image Source="/Resources/machine.png"  Height="674" Width="569"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="800" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="120">
                            <TextBlock Text="200" Foreground="OrangeRed" FontSize="68" FontFamily="Myanmar Text"  FontWeight="Heavy"/>
                            <TextBlock Text="ЕДИНИЦ" Foreground="Black" FontSize="60" Height="80" FontFamily="Myanmar Text" FontWeight="Light" Margin="30,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" FontSize="20" Text="Используются инновационные спортивные технологии, и только профессиональное оборудование.
Мы ориентированы на результат, поэтому спортивный центр Dolphin оборудован тренажерами с передовыми технологиями. Например, обновленная модель велотренажера IC6 имеет продвинутое электронное оснащение. Компьютер WattRateс цветным TFT монитором работает на Android и питается от генератора тренажера. С велотренажером IC6 клиенты глубже понимают ход тренировки и испытывают ощущение полного погружения в виртуальную реальность." FontFamily="Corbel Light" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
