SRcenter/SRcenter/Pages/CouchRaspisanie.xaml

<Page x:Class="SRcenter.Pages.CouchRaspisanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CouchRaspisanie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataOrder" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontSize="20" Binding="{Binding TimetableID}"/>
                <DataGridTextColumn Header="Имя клиента" x:Name="TbSname" FontSize="20" Width="*" Binding="{Binding Client.C_name}"/>
                <DataGridTextColumn Header="Номер телефона клиента" x:Name="TbDateVisit" FontSize="20" Width="*" Binding="{Binding Client.C_phone}"/>
                <DataGridTextColumn Header="Абонемент" x:Name="TbBoughtST" FontSize="20" Width="*" Binding="{Binding BoughtST.SeasonTicket.ST_name}"/>
                <DataGridTextColumn Header="День занятий" FontSize="20" Width="*" Binding="{Binding Date, StringFormat={}{0:MM.dd.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
