SRcenter/SRcenter/Pages/ManagerClientsPage.xaml

<Page x:Class="SRcenter.Pages.ManagerClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerClientsPage">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        </Grid.RowDefinitions>
    <DataGrid Grid.Row="0" x:Name="DataOrder" AutoGenerateColumns="False" LoadingRow="DataOrder_LoadingRow" SelectionMode="Single" IsReadOnly="True">
        <DataGrid.Background>
            <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
        </DataGrid.Background>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID клиента" FontSize="20" Binding="{Binding ClientID}"/>
            <DataGridTextColumn Header="Имя клиента" x:Name="TbSname" FontSize="20" Width="*" Binding="{Binding C_name}"/>
            <DataGridTextColumn Header="Номер телефона" x:Name="TbDateVisit" FontSize="20" Width="*" Binding="{Binding C_phone}"/>
            <DataGridTextColumn Header="E-mail" FontSize="20" Width="*" Binding="{Binding C_email}"/>
                <DataGridTextColumn Header="День рождение" FontSize="20" Width="*" Binding="{Binding C_birthday, StringFormat={}{0:MM.dd.yyyy}}"/>
            <DataGridTemplateColumn Header="Список покупок">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="ClientBoughts" Click="ClientBoughts_Click" VerticalAlignment="Center" Grid.Row="6" Content="Посмотреть покупки" HorizontalAlignment="Center" 
                                    FontSize="18" Margin="5 2 5 2" Width="180" Height="40" Style="{StaticResource ServiceBtn}" Foreground="White"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Page>
