SRcenter/SRcenter/Pages/ManagerServicePage.xaml

<Page x:Class="SRcenter.Pages.ManagerServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataOrder" AutoGenerateColumns="False" LoadingRow="DataOrder_LoadingRow" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.55"></SolidColorBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" FontSize="20" Binding="{Binding OrderServiceID}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Service.GetPhoto}" Width="150"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название услуги" x:Name="TbSname" FontSize="20" Width="*" Binding="{Binding Service.S_name}"/>
                <DataGridTextColumn Header="День посещения" x:Name="TbDateVisit" FontSize="20" Width="*" Binding="{Binding DateVisit, StringFormat={}{0:MM.d.yyyy}}"/>
                <DataGridTextColumn Header="Имя клиента" FontSize="20" Width="*" Binding="{Binding Client.C_name}"/>
                <DataGridTextColumn Header="Статус заказа" FontSize="20" Width="*" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Оформление покупки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddBoughtService" Click="AddBoughtService_Click" VerticalAlignment="Center" Grid.Row="6" Content="Оформить покупку" HorizontalAlignment="Center" 
                                    FontSize="18" Margin="10" Width="170" Height="40" Style="{StaticResource  ServiceBtn}" Foreground="White"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
