SRcenter/SRcenter/Pages/SotrAuthorizationPage.xaml

<Page x:Class="SRcenter.Pages.SotrAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRcenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrAuthorizationPage">

    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.55"/>
    </Page.Background>
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Width="300" Height="180" CornerRadius="3" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.55"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TbLogin" Grid.ColumnSpan="2" FontSize="16" Padding="4" Height="40" Width="155" VerticalAlignment="Center" Style="{StaticResource AuthTextBox}"  GotFocus="TbLogin_GotFocus" LostFocus="TbLogin_LostFocus"/>
                    <PasswordBox x:Name="TbPass" FontSize="16" Grid.Row="1" Padding="4" Grid.ColumnSpan="2" Height="40" Width="155"  VerticalAlignment="Top" Style="{StaticResource  AuthPassBox}" GotFocus="TbPass_GotFocus" LostFocus="TbPass_LostFocus"/>
                    <TextBox x:Name="PasswordUnmask" Visibility="Hidden" Padding="4" FontSize="16" Grid.Row="1" Height="40" Width="155" VerticalAlignment="Top" Style="{StaticResource AuthTextBox}"/>
                    <TextBlock x:Name="ShowPassword" Text="Показать пароль" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"
                           VerticalAlignment="Bottom" PreviewMouseDown="ShowPassword_PreviewMouseDown"  Margin="0,0,0,15"
                           PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="OKbtn" Style="{StaticResource MainButton}" Content="Войти" Width="90" Height="35" Foreground="Black" FontSize="16" Background="White" Click="OKbtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
